VITE_SUPABASE_PROJECT_ID="xueziitmykcjdmybfckc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1ZXppaXRteWtjamRteWJmY2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDUzMjEsImV4cCI6MjA2Njc4MTMyMX0.q12sDpIMhywcHqT-kxjHSJ79wKJ9vgH16yS2XKO3IxQ"
VITE_SUPABASE_URL="https://xueziitmykcjdmybfckc.supabase.co"
